{
  "name": "NoteKash v2",
  "short_name": "NoteKash",
  "description": "Your Second Brain for thinking, learning, and creating.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4ecd8",
  "theme_color": "#704214",
  "orientation": "any",
  "icons": [
    {
      "src": "icons/favicon-32x32.png",
      "type": "image/png",
      "sizes": "32x32",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "share_target": {
    "action": "/index.html",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "shared_files",
          "accept": [".notekash", ".json", "application/json"]
        }
      ]
    }
  }
}
